<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey</groupId>
	<artifactId>thesis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Root Thesis project</name>
	<packaging>pom</packaging>

	<modules>
		<module>../visio-mealy</module>
		<module>../visio-moore</module>
		<module>../visio-bubble</module>
		<module>../visio-multi</module>
		<module>../automatons</module>
		<module>../visio-heapsort</module>
		<module>../visio-prime</module>
	</modules>
	<properties>
		<deploy.dir>../deploy</deploy.dir>
		<version.java>1.6</version.java>
		<versions.plugin.jar>2.3</versions.plugin.jar>
		<versions.plugin.resources>2.4.3</versions.plugin.resources>
	</properties>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-to-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.dir}</outputDirectory>
							<finalName>${project.artifactId}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${deploy.dir}/${project.artifactId}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>


</project>