<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey.thesis</groupId>
	<artifactId>visio-mealy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Visio: Mealy automaton</name>

	<parent>
		<groupId>matvey</groupId>
		<artifactId>thesis</artifactId>
		<relativePath>../.root</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>visio</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${versions.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>matvey.thesis.visio.mealy.Visio</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${versions.plugin.resources}</version>
				<executions>
					<execution>
						<id>copy-to-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.dir}/visio-mealy</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>.</directory>
									<includes>
										<include>run.bat</include>
										<include>run.sh</include>
										<include>visio.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>