<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey.thesis</groupId>
	<artifactId>visio</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Root Thesis project</name>
	<packaging>pom</packaging>

    <parent>
		<groupId>matvey</groupId>
		<artifactId>thesis</artifactId>
		<relativePath>../.root</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>../visio-mealy</module>
		<module>../visio-moore</module>
		<module>../visio-bubble</module>
		<module>../visio-multi</module>
		<module>../automatons</module>
		<module>../visio-heapsort</module>
		<module>../visio-prime</module>
	</modules>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-to-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.dir}</outputDirectory>
							<finalName>visio-${project.artifactId}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>


</project>