<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey.thesis.visio</groupId>
	<artifactId>bubble</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Visio: Bubble</name>

	<parent>
		<groupId>matvey.thesis</groupId>
		<artifactId>visio</artifactId>
		<relativePath>../.visio</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>visio-bubble</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${versions.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>matvey.thesis.visio.bubble.Visio</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>