<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey</groupId>
	<artifactId>thesis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Root Thesis project</name>
	<packaging>pom</packaging>

	<modules>
		<module>../visio-mealy</module>
		<module>../visio-moore</module>
		<module>../visio-bubble</module>
	</modules>
	<properties>
		<deploy.dir>../deploy</deploy.dir>
		<version.java>1.6</version.java>
		<versions.plugin.jar>2.3</versions.plugin.jar>
		<versions.plugin.resources>2.4.3</versions.plugin.resources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${deploy.dir}/${artifactId}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>