<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey.thesis.visio</groupId>
	<artifactId>moore</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Visio: backpack (Moore)</name>

    <parent>
		<groupId>matvey.thesis</groupId>
		<artifactId>visio</artifactId>
		<relativePath>../.visio</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${versions.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>matvey.thesis.visio.moore.Visio</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-deploy</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>