<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>matvey.thesis.visio</groupId>
	<artifactId>heapsort</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Visio: HeapSort (animated)</name>

    <parent>
		<groupId>matvey.thesis</groupId>
		<artifactId>visio</artifactId>
		<relativePath>../.visio</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>visio-bubble</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${versions.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>matvey.thesis.visio.heapsort.VisioA</mainClass>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>matvey.thesis</groupId>
			<artifactId>automatons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>